<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_add">
    </item>
    <item
        android:id="@+id/action_modify_pwd"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_modify_pwd">
    </item>
    
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_exit">
    </item>

</menu>
