<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/listview_temp_account"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="@color/navy"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/listview_temp_info"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="@color/darkgray"
        android:textSize="13sp" />
</LinearLayout>